<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />	
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>-pfico.ico</ApplicationIcon>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PF.UI.Controls\PF.UI.Controls.csproj" />
    <ProjectReference Include="..\PF.UI.Resources\PF.UI.Resources.csproj" />
  </ItemGroup>
</Project>