# PF.UI

./: .gitignore  CLAUDE.md  Common.Desktop.props  Common.props  Directory.Packages.props  PF.UI.slnx  README.md  nuget.config  publish-only.bat  push-only.bat
PF.Core/: PF.Core.csproj
PF.Core/Attributes/: AlarmInfoAttribute.cs  MechanismUIAttribute.cs  ModuleNavigationAttribute.cs  ParamViewAttribute.cs  StationUIAttribute.cs
PF.Core/Constants/: AlarmCodes.cs  ConstGlobalParam.cs  DefaultPermissions.cs  HardwareInputType.cs  LogCategories.cs  NavigationConstantMapper.cs  NavigationConstants.cs
PF.Core/Entities/Base/: BasicEntity.cs
PF.Core/Entities/Configuration/: CategoryConfig.cs  LogConfiguration.cs  ParamInfo.cs
PF.Core/Entities/Hardware/: AxisPoint.cs  HardwareConfig.cs
PF.Core/Entities/Identity/: UserInfo.cs
PF.Core/Entities/Logging/: ChatInfoModel.cs  LogEntry.cs  LogQueryParams.cs
PF.Core/Entities/ProductionData/: ProductionQueryFilter.cs  ProductionRecord.cs
PF.Core/Enums/: AlarmSeverity.cs  ClientStatus.cs  HardwareCategory.cs  LogLevel.cs  MachineRelated.cs  MsgType.cs  SecsGemConstEnums.cs  ServerStatus.cs  TowerLightEnums.cs  UserLevel.cs
PF.Core/Events/: MechanismAlarmEventArgs.cs  ParamChangedEventArgs.cs  PhysicalButtonEventBus.cs  ProductionDataRecordedEventArgs.cs  ServerEventArgs.cs  StationAlarmEventArgs.cs  StationStateChangedEventArgs.cs  TCPClientEventArgs.cs
PF.Core/Interfaces/Alarm/: IAlarmDictionaryService.cs  IAlarmEventPublisher.cs  IAlarmService.cs
PF.Core/Interfaces/Configuration/: IParamRepository.cs  IParamService.cs  IViewDataMapper.cs
PF.Core/Interfaces/Data/: IDataBase.cs  IEntity.cs  IGenericRepository.cs
PF.Core/Interfaces/Identity/: IUserService.cs
PF.Core/Interfaces/Logging/: ILogService.cs
PF.Core/Interfaces/Production/: IProductionDataService.cs
PF.Core/Interfaces/Recipe/: IRecipeService.cs
PF.Core/Interfaces/SecsGem/: ISecsGemManager.cs  ISecsGemMessageUpdater.cs
PF.Core/Interfaces/Station/: IMasterController.cs  IStation.cs
PF.Core/Interfaces/Sync/: IStationSyncService.cs
PF.Core/Interfaces/Timer/: IAppTimerService.cs
PF.Core/Interfaces/TowerLight/: ITowerLightDoWriter.cs  ITowerLightDoWriterConfig.cs  ITowerLightService.cs
PF.Core/Models/: AlarmInfo.cs  AlarmRecord.cs  HardwareResetRequest.cs  MechResult.cs  SplashProgressPayload.cs
PF.UI/: App.xaml  App.xaml.cs  PF.UI.csproj
PF.UI.Controls/: PF.UI.Controls.csproj
PF.UI.Controls/Controls/Attach/: BackgroundSwitchElement.cs  BorderElement.cs  ComboBoxAttach.cs  DataGridAttach.cs  DropDownElement.cs  EdgeElement.cs  GridAttach.cs  GridViewAttach.cs  IconElement.cs  IconSwitchElement.cs  ImageAttach.cs  InfoElement.cs  ListBoxAttach.cs  MenuAttach.cs  MenuItemAttach.cs  MenuTopLineAttach.cs  PanelElement.cs  PasswordBoxAttach.cs  RectangleAttach.cs  RippleAssist.cs  ScrollViewerAttach.cs  StatusSwitchElement.cs  TextBlockAttach.cs  TipElement.cs  TitleElement.cs  ToggleButtonAttach.cs  VisualElement.cs  WindowAttach.cs
PF.UI.Controls/Controls/Base/: AdornerElement.cs  HeaderedSelectableItem.cs  HeaderedSimpleItemsControl.cs  ISelectable.cs  ISingleOpen.cs  RegularItemsControl.cs  SelectableItem.cs  SimpleItemsControl.cs
PF.UI.Controls/Controls/Block/: ToggleBlock.cs
PF.UI.Controls/Controls/Button/: ButtonGroup.cs  ContextMenuButton.cs  ContextMenuToggleButton.cs  ProgressButton.cs  SplitButton.cs
PF.UI.Controls/Controls/ConfettiCannon/: ConfettiCannon.cs  ConfettiCannonContainer.cs
PF.UI.Controls/Controls/Drawer/: Drawer.cs  DrawerContainer.cs
PF.UI.Controls/Controls/Growl/: Growl.cs  GrowlWindow.cs
PF.UI.Controls/Controls/Image/: ImageViewer.cs
PF.UI.Controls/Controls/Input/: ColorPicker.cs  ComboBox.cs  DatePicker.cs  DateTimePicker.cs  ImageSelector.cs  NumericUpDown.cs  PasswordBox.cs  PinBox.cs  SearchBar.cs  TextBox.cs  TimePicker.cs  WatermarkTextBox.cs
PF.UI.Controls/Controls/Loading/: LoadingBase.cs  LoadingCircle.cs  LoadingLine.cs
PF.UI.Controls/Controls/Other/: AnimationPath.cs  Badge.cs  BlendEffectBox.cs  Card.cs  ChatBubble.cs  DashedBorder.cs  DialogFrame.cs  DialogOverlay.cs  Divider.cs  Empty.cs  GotoTop.cs  Magnifier.cs  Notification.cs  NotifyIcon.cs  PackIcon.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconKind.cs  Pagination.cs  Poptip.cs  Ripple.cs  ScrollViewer.cs  Shield.cs  (+4 more)
PF.UI.Controls/Interactivity/: EventToCommand.cs  IEventArgsConverter.cs  RoutedEventTrigger.cs
PF.UI.Resources/: PF.UI.Resources.csproj
PF.UI.Resources/Colors/: Dark.xaml  Default.xaml
PF.UI.Resources/SplashWindow/: Splash.xaml  Splash.xaml.cs
PF.UI.Resources/StyleSelector/: ButtonGroupItemStyleSelector.cs  ComboBoxItemCapsuleStyleSelector.cs  TabItemCapsuleStyleSelector.cs
PF.UI.Resources/Themes/: Default.xaml
PF.UI.Shared/: PF.UI.Shared.csproj  SimpleMouseBinding.cs
PF.UI.Shared/Data/: DisposableObject.cs  EnumItem.cs  HwndWrapper.cs  PanelUvSize.cs  ResourceToken.cs  ValueBoxes.cs
PF.UI.Shared/Drawing/: BezierCurveFlattener.cs  CommonExtensions.cs  ExceptionStringTable.cs  GeometryHelper.cs  MarchLocation.cs  MarchStopReason.cs  MathHelper.cs  PathFigureHelper.cs  PathGeometryHelper.cs  PathSegmentData.cs  PathSegmentHelper.cs  PolylineData.cs  PolylineHelper.cs  RandomEngine.cs  SimpleSegment.cs
PF.UI.Shared/Media/: ArcGeometrySource.cs  DrawingPropertyChangedEventArgs.cs  DrawingPropertyMetadata.cs  DrawingPropertyMetadataOptions.cs  GeometryEffect.cs  GeometryEffectConverter.cs  GeometrySource`1.cs  IArcGeometrySourceParameters.cs  IGeometrySource.cs  IGeometrySourceExtensions.cs  IGeometrySourceParameters.cs  IShape.cs  InvalidateGeometryReasons.cs  SketchGeometryEffect.cs  UnitType.cs
PF.UI.Shared/Shapes/: Arc.cs  PrimitiveShape.cs
PF.UI.Shared/Tools/: GlobalShortcut.cs  RegexJudgment.cs  RegexPatterns.cs
PF.UI/Controls/: DemoCodeBlock.xaml  DemoCodeBlock.xaml.cs  SidebarNavView.xaml  SidebarNavView.xaml.cs
PF.UI/Models/: NavGroup.cs  NavItem.cs
PF.UI/ViewModels/: MainWindowViewModel.cs
PF.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PFDialogWindow.xaml  PFDialogWindow.xaml.cs
(+602 files in other folders)
