<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.Desktop.props" Condition="Exists('..\Common.Desktop.props')" />

	<ItemGroup>
		<None Remove="Images\ICO\-pfico.ico" />
		<None Remove="Images\JPG\Loading_Default.jpg" />
		<None Remove="Images\PNG\1.png" />
		<None Remove="Images\PNG\10.png" />
		<None Remove="Images\PNG\11.png" />
		<None Remove="Images\PNG\2.png" />
		<None Remove="Images\PNG\3.png" />
		<None Remove="Images\PNG\4.png" />
		<None Remove="Images\PNG\5.png" />
		<None Remove="Images\PNG\6.png" />
		<None Remove="Images\PNG\7.png" />
		<None Remove="Images\PNG\8.png" />
		<None Remove="Images\PNG\9.png" />
		<None Remove="Images\PNG\DevOps-Boards.png" />
		<None Remove="Images\PNG\DevOps-Overview.png" />
		<None Remove="Images\PNG\DevOps-Pipelines.png" />
		<None Remove="Images\PNG\DevOps-Repos.png" />
		<None Remove="Images\PNG\DevOps-TestPlans.png" />
		<None Remove="Images\PNG\聚力LOGO.png" />
		<None Remove="Images\PNG\聚力LOGOico.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="XAMLTools.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\ICO\-pfico.ico" />
		<Resource Include="Images\JPG\Loading_Default.jpg" />
		<Resource Include="Images\PNG\1.png" />
		<Resource Include="Images\PNG\10.png" />
		<Resource Include="Images\PNG\11.png" />
		<Resource Include="Images\PNG\2.png" />
		<Resource Include="Images\PNG\3.png" />
		<Resource Include="Images\PNG\4.png" />
		<Resource Include="Images\PNG\5.png" />
		<Resource Include="Images\PNG\6.png" />
		<Resource Include="Images\PNG\7.png" />
		<Resource Include="Images\PNG\8.png" />
		<Resource Include="Images\PNG\9.png" />
		<Resource Include="Images\PNG\DevOps-Boards.png" />
		<Resource Include="Images\PNG\DevOps-Overview.png" />
		<Resource Include="Images\PNG\DevOps-Pipelines.png" />
		<Resource Include="Images\PNG\DevOps-Repos.png" />
		<Resource Include="Images\PNG\DevOps-TestPlans.png" />
		<Resource Include="Images\PNG\聚力LOGO.png" />
		<Resource Include="Images\PNG\聚力LOGOico.png" />
	</ItemGroup>

	<ItemDefinitionGroup>
		<XamlFile>
			<Priority>999</Priority>
			<!-- 默认优先级 -->
		</XamlFile>
	</ItemDefinitionGroup>

	<ItemGroup>
		<XAMLCombineItems Include="Themes/**/**/*.xaml">
			<TargetFile>Themes/Default.xaml</TargetFile>
			<Visible>True</Visible>
		</XAMLCombineItems>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PF.Core\PF.Core.csproj" />
	  <ProjectReference Include="..\PF.UI.Controls\PF.UI.Controls.csproj" />
	</ItemGroup>

	<!-- 字体文件显式声明为 Resource，确保打包为 NuGet 后嵌入 DLL -->
	<ItemGroup>
		<None Remove="Fonts\Font\Source_Han_Sans_SC_Bold.otf" />
		<None Remove="Fonts\Font\Source_Han_Sans_SC_ExtraLight_ExtraLight.otf" />
		<None Remove="Fonts\Font\Source_Han_Sans_SC_Heavy_Heavy.otf" />
		<None Remove="Fonts\Font\Source_Han_Sans_SC_Light_Light.otf" />
		<None Remove="Fonts\Font\Source_Han_Sans_SC_Medium_Medium.otf" />
		<None Remove="Fonts\Font\Source_Han_Sans_SC_Normal_Normal.otf" />
		<None Remove="Fonts\Font\Source_Han_Sans_SC_Regular.otf" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Fonts\Font\Source_Han_Sans_SC_Bold.otf" />
		<Resource Include="Fonts\Font\Source_Han_Sans_SC_ExtraLight_ExtraLight.otf" />
		<Resource Include="Fonts\Font\Source_Han_Sans_SC_Heavy_Heavy.otf" />
		<Resource Include="Fonts\Font\Source_Han_Sans_SC_Light_Light.otf" />
		<Resource Include="Fonts\Font\Source_Han_Sans_SC_Medium_Medium.otf" />
		<Resource Include="Fonts\Font\Source_Han_Sans_SC_Normal_Normal.otf" />
		<Resource Include="Fonts\Font\Source_Han_Sans_SC_Regular.otf" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>WPF 主题资源：深色/浅色主题字典、思源黑体字体、图标资源</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
