<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pf="clr-namespace:PF.UI.Controls;assembly=PF.UI.Controls">

    <Style x:Key="DateTimeSelectorBaseStyle" TargetType="pf:DateTimeSelector">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBorderBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Padding" Value="7,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="pf:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pf:DateTimeSelector">
                    <Border
                        x:Name="PART_RootBorder"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(pf:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">

                        <Grid MinHeight="100" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" MinHeight="30" />
                            </Grid.RowDefinitions>

                            <CheckBox
                                x:Name="PART_CheckBox"
                                Grid.RowSpan="2"
                                Height="{TemplateBinding CheckBoxHeight}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                IsChecked="{TemplateBinding IsChecked}"
                                Style="{StaticResource CheckBoxBaseStyle}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="开始时间：" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="结束时间：" />

                            <Border
                                Grid.Column="2"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BorderBrush}"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="PART_TextBlockStart"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H3.Subtitle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding StartTime,
                                                           Converter={StaticResource DateTimeToStringConverter},
                                                           ConverterParameter='yyyy-MM-dd HH:mm:ss'}" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BorderBrush}"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="PART_TextBlockEnd"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H3.Subtitle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding EndTime,
                                                           Converter={StaticResource DateTimeToStringConverter},
                                                           ConverterParameter='yyyy-MM-dd HH:mm:ss'}" />
                            </Border>

                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton
                                    x:Name="PART_RadioDay"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Content="当天"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Tag="DAY" />
                                <RadioButton
                                    x:Name="PART_RadioWeek"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Content="近一周"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Tag="WEEK" />
                                <RadioButton
                                    x:Name="PART_RadioMonth"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Content="近一月"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Tag="MONTH" />
                            </Grid>

                            <Popup
                                x:Name="PART_PopStart"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBlockStart}"
                                StaysOpen="False">
                                <Border Background="{StaticResource SecondaryBorderBrush}" CornerRadius="10">
                                    <pf:CalendarWithListClock
                                        x:Name="StartCalendar"
                                        Background="{StaticResource BorderBrush}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Popup>

                            <Popup
                                x:Name="PART_PopEnd"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBlockEnd}"
                                StaysOpen="False">
                                <Border Background="{StaticResource SecondaryBorderBrush}" CornerRadius="10">
                                    <pf:CalendarWithListClock
                                        x:Name="EndCalendar"
                                        Background="{StaticResource BorderBrush}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_PopStart" Property="IsOpen" Value="true">
                            <Setter TargetName="PART_RadioDay" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioWeek" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioMonth" Property="IsChecked" Value="{x:Null}" />
                        </Trigger>
                        <Trigger SourceName="PART_PopEnd" Property="IsOpen" Value="true">
                            <Setter TargetName="PART_RadioDay" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioWeek" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioMonth" Property="IsChecked" Value="{x:Null}" />
                        </Trigger>

                        <Trigger Property="ShowCheckBox" Value="True">
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowCheckBox" Value="False">
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RootBorder" Property="BorderBrush" Value="{StaticResource DarkPrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DateTimeSelectorCardStyle" TargetType="pf:DateTimeSelector">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBorderBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Padding" Value="7,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="pf:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pf:DateTimeSelector">
                    <pf:Card
                        x:Name="PART_RootCard"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="100" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>



                            <TextBlock
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="开始时间：" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="结束时间：" />

                            <Border
                                Grid.Column="2"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BorderBrush}"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="PART_TextBlockStart"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H3.Subtitle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding StartTime,
                                                           Converter={StaticResource DateTimeToStringConverter},
                                                           ConverterParameter='yyyy-MM-dd HH:mm:ss'}" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BorderBrush}"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="PART_TextBlockEnd"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H3.Subtitle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding EndTime,
                                                           Converter={StaticResource DateTimeToStringConverter},
                                                           ConverterParameter='yyyy-MM-dd HH:mm:ss'}" />
                            </Border>

                            <Popup
                                x:Name="PART_PopStart"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBlockStart}"
                                StaysOpen="False">
                                <Border Background="{StaticResource SecondaryBorderBrush}" CornerRadius="10">
                                    <pf:CalendarWithListClock
                                        x:Name="StartCalendar"
                                        Background="{StaticResource BorderBrush}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Popup>

                            <Popup
                                x:Name="PART_PopEnd"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBlockEnd}"
                                StaysOpen="False">
                                <Border Background="{StaticResource SecondaryBorderBrush}" CornerRadius="10">
                                    <pf:CalendarWithListClock
                                        x:Name="EndCalendar"
                                        Background="{StaticResource BorderBrush}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Popup>
                        </Grid>
                        <pf:Card.Header>
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <CheckBox
                                    x:Name="PART_CheckBox"
                                    Grid.RowSpan="2"
                                    Height="{TemplateBinding CheckBoxHeight}"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    IsChecked="{TemplateBinding IsChecked}"
                                    Style="{StaticResource CheckBoxBaseStyle}" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H2.Title}"
                                    FontWeight="Black"
                                    Text="时间筛选：" />
                                <pf:ButtonGroup
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <RadioButton
                                        x:Name="PART_RadioDay"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Content="当天"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Tag="DAY" />
                                    <RadioButton
                                        x:Name="PART_RadioWeek"
                                        Grid.Column="2"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Content="近一周"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Tag="WEEK" />
                                    <RadioButton
                                        x:Name="PART_RadioMonth"
                                        Grid.Column="4"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Content="近一月"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Tag="MONTH" />

                                </pf:ButtonGroup>


                            </Grid>
                        </pf:Card.Header>

                    </pf:Card>

                    <ControlTemplate.Triggers>

                        <Trigger SourceName="PART_PopStart" Property="IsOpen" Value="true">
                            <Setter TargetName="PART_RadioDay" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioWeek" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioMonth" Property="IsChecked" Value="{x:Null}" />
                        </Trigger>
                        <Trigger SourceName="PART_PopEnd" Property="IsOpen" Value="true">
                            <Setter TargetName="PART_RadioDay" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioWeek" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioMonth" Property="IsChecked" Value="{x:Null}" />
                        </Trigger>

                        <Trigger Property="ShowCheckBox" Value="True">
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowCheckBox" Value="False">
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RootCard" Property="BorderBrush" Value="{StaticResource DarkPrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DateTimeSelectorCardHorizontalStyle" TargetType="pf:DateTimeSelector">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBorderBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Padding" Value="10,15" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="pf:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pf:DateTimeSelector">
                    <pf:Card
                        x:Name="PART_RootCard"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <pf:Card.Header>
                            <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    x:Name="PART_CheckBox"
                                    Grid.Column="0"
                                    Height="{TemplateBinding CheckBoxHeight}"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    IsChecked="{TemplateBinding IsChecked}"
                                    Style="{StaticResource CheckBoxBaseStyle}" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H2.Title}"
                                    FontWeight="Black"
                                    Text="时间筛选：" />

                                <pf:ButtonGroup
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <RadioButton
                                        x:Name="PART_RadioDay"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Content="当天"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Tag="DAY" />
                                    <RadioButton
                                        x:Name="PART_RadioWeek"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Content="近一周"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Tag="WEEK" />
                                    <RadioButton
                                        x:Name="PART_RadioMonth"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Content="近一月"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pf:DateTimeSelector}}"
                                        Tag="MONTH" />
                                </pf:ButtonGroup>
                            </Grid>
                        </pf:Card.Header>

                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="开始时间：" />

                            <Border
                                Grid.Column="1"
                                Height="32"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BorderBrush}"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="PART_TextBlockStart"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H3.Subtitle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding StartTime,
                                                           Converter={StaticResource DateTimeToStringConverter},
                                                           ConverterParameter='yyyy-MM-dd HH:mm:ss'}" />
                            </Border>

                            <TextBlock
                                Grid.Column="2"
                                Margin="20,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="结束时间：" />

                            <Border
                                Grid.Column="3"
                                Height="32"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BorderBrush}"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="PART_TextBlockEnd"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize.H3.Subtitle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding EndTime,
                                                           Converter={StaticResource DateTimeToStringConverter},
                                                           ConverterParameter='yyyy-MM-dd HH:mm:ss'}" />
                            </Border>

                            <Popup
                                x:Name="PART_PopStart"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBlockStart}"
                                StaysOpen="False">
                                <Border Background="{StaticResource SecondaryBorderBrush}" CornerRadius="10">
                                    <pf:CalendarWithListClock
                                        x:Name="StartCalendar"
                                        Background="{StaticResource BorderBrush}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Popup>

                            <Popup
                                x:Name="PART_PopEnd"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBlockEnd}"
                                StaysOpen="False">
                                <Border Background="{StaticResource SecondaryBorderBrush}" CornerRadius="10">
                                    <pf:CalendarWithListClock
                                        x:Name="EndCalendar"
                                        Background="{StaticResource BorderBrush}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </pf:Card>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_PopStart" Property="IsOpen" Value="true">
                            <Setter TargetName="PART_RadioDay" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioWeek" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioMonth" Property="IsChecked" Value="{x:Null}" />
                        </Trigger>
                        <Trigger SourceName="PART_PopEnd" Property="IsOpen" Value="true">
                            <Setter TargetName="PART_RadioDay" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioWeek" Property="IsChecked" Value="{x:Null}" />
                            <Setter TargetName="PART_RadioMonth" Property="IsChecked" Value="{x:Null}" />
                        </Trigger>

                        <Trigger Property="ShowCheckBox" Value="True">
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowCheckBox" Value="False">
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RootCard" Property="BorderBrush" Value="{StaticResource DarkPrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DateTimeSelectorBaseStyle}" TargetType="pf:DateTimeSelector" />
</ResourceDictionary>